Version Note
2015-5-6_V3
[Modify] Support brand product development with Firmware driver version must be 6.56 or more, Modify Type to (0x17).
2013-5-29_V2
[Modify] Sets IP Address and Port of Data Receiving Server & Return Value Description.
2013-5-28_V2 
[Add]    Set / Get Index number of records that have been read
In the operation example, the operation of Real Time Fetching records
2013-5-4_V2 
The controller driver must be 5.38
The communication instruction is extended by 20 bytes to 64 bytes
2013-3-11_ V1

Catalogue [Please refer to the operation example for development]
 TOC \o "1-2" \h \z \u  HYPERLINK \l "_Toc421886900" 
1 Short Packet Format……………………………………………………………..……………….2
1.1Basic format specification [Fixed length 64 bytes]……………………………….….………….3
1.2Search Controller [Function ID: 0x94]…………………………………………...….………….5
1.3Set the IP address of the controller [Function ID: 0x96]…………………………………….….7
1.4Qurey the Status of the controller (In real-time monitoring operation)[Function ID: 0x32]……8
1.5 Read date and time [Function ID: 0x32]……………………………………...……………….11
1.6 Set the date and time [Function ID: 0x30]…………..…….……………………………….….13
1.7 Get the record with the specified index number [Function ID: 0xB0]………………………..15
1.8 Set the index number of the record that has been read [Function ID: 0xB2]………………....17
1.9 Get the index number of the record that has been read [Function ID: 0xB4]…………………19
1.10 Remote open door [Function ID: 0x40]……………………………………………….……..20
1.11 Add or modify Privilege [Function ID: 0x50]……………………………………..…………21
1.12 Del Privilege (single deletion) [Function ID: 0x52]…………………………………………23
1.13 Clear All Privilege (all cleared) [Function ID: 0x54]………….…………………...……….24
1.14 Read the total number of Privilege [Function ID: 0x58]........................................................25
1.15 Query Privilege [Function ID: 0x5A]………………………………………………….…….26
1.16Read the Privilege with the specified index number [Function ID: 0x5C]…………………..28
1.17 Set the Parameter of Door Control (Online / Delay) [Function ID.: 0x80]……………….…30
1.18 Read the Parameter of Door Control (Online / Delay) [Function ID. 0x82]………………...32
1.19 Set the IP and Port of the Receiving Server [Function ID. 0x90]……………..….………….33
1.20 Read the IP and port of the Receiving server [Function ID: 0x92]………………………..…35
1.21Add Privilege in descending order [Function ID: 0x56] Applies to privileges over 1000…...36
Short Packet Format


1.1 Basic Format Description [Fixed length 64 bytes]
The communication port of the controller is 60000. Communication protocol: UDP
Structure type: struPacketShort
\BITS
0          7 
8            15
16            23
24        31
0
type(0x17)
Function ID
Reserved
4
Device serial number (low first, high after) [Please refer to test examples]
(Device serial number 9 digits Decimal number:
1 at the beginning of that single-door bi-directional,
2 at the beginning of that double-door bi-directional,
4 at the beginning of that four-door bi-direcional)
8-39
Data contents corresponding to different functions (32 bytes) [Unused padded with 00]
40-43
(optional)
Packet serial number, the order accumulating in order, step size is 1, recycling ( request and response messages has the same serial number)
[Developers can use this option as needed. Default is 0x0000000.]
44-63
Extended 20 bytes in the second version Change [unused padded with 00]
[Special Note: Unused bytes padded with 00]
typedef struct struPacketShort {			  //
	unsigned char	 type;				  // type
	unsigned char	 functionID;		      // functionID
	unsigned short	 reserved;              // reserved;
	unsigned int	 iDevSn;               // Device serial number;4 Bytes(hex)
    unsigned char  data[32];              // data[32];
    unsigned int   sequenceId;            // Packet serial number
    unsigned char  extern_data[20];        // The second version is extended by 20 bytes
}
*pPacketShort, PacketShort;    //packet 
For the number in instructions (such as card number, password, record index number, Privilege number, etc.) is stored by low in the former, high in the post
BCD code description
[Here in a single byte, C language to illustrate]
The single-byte BCD is converted to decimal = x - (x / 16) * 6
The single-byte decimal converted  to  BCD = y + (y / 10) * 6
Examples are as follows
When this byte value is 0x59, it is treated as a decimal number as the BCD code
= 0x59 - (0x59 / 16)*6  =  59
Take the date February 28, 2013 as an example:
2013 is divided into two bytes 
20 is stored as 20 + (20/10) * 6 = 32 = 0x20
13 is stored as 13 + (13/10) * 6 = 19 = 0x13

1.2 Search Controller [Function ID: 0x94]
1.2.1 Send packet
byte
Information bits
Occupied Bytes
Value (hexadecimal)
0
type
1
0x17  [fixed]
1
function ID
1
0x94  [fixed]
2
Reserved 
1
0x00  [fixed]
3
Reserved 
1
0x00  [fixed]
4
Device serial number Byte 1 (low)
1
0x00
5
Device serial number Byte 2
1
0x00
6
Device serial number Byte 3
1
0x00
7
Device serial number Byte 4 (high)
1
0x00




others
Fill with 0

0x00

1.2.2 Return packets
If successful, returns the corresponding parameter value
byte
information bit
Occupied Bytes
Value (hexadecimal)
0
type
1
0x17  [fixed]
1
function ID
1
0x94  [fixed]
2
Reserved 
1
0x00  [fixed]
3
Reserved 
1
0x00  [fixed]
4
Device serial number Byte 1 (low)
1
0x3B
5
Device serial number Byte 2
1
0xB6
6
Device serial number Byte 3
1
0x4A
7
Device serial number Byte 4(high)
1
0x0D

0x0D4AB63B equal to Decimal 223000123


8-11
controller IP
192.168.168.101
4

12-15
The controller mask
255.255.255.0
4

16-19
Controllers gateway
0.0.0.0
4

20-25
MAC address
6

26-27
Driver version (BCD code display)
2
0656
28-31
Driver release date (BCD code display)
4
20150429
others
no need consider



BCD code description
[Here in a single byte, C language to illustrate]
The single-byte BCD is converted to decimal = x - (x / 16) * 6
The single-byte decimal conversion is BCD = y + (y / 10) * 6
Examples are as follows
When this byte value is 0x59, it is treated as a decimal number as the BCD code
= 0x59 - (0x59 / 16)*6  = 59
Take the date February 28, 2013 as an example
2013 is divided into two bytes processing,
  20 is stored as 20 + (20/10) * 6 = 32 = 0x20
  13 is stored as 13 + (13/10) * 6 = 19 = 0x13


1.3 Set the IP Address of the Controller [Function ID: 0x96]
1.3.1 Send packet
After the setting operation is finished, the controller will restart [will not return the message]
Byte
information bit
Occupied Bytes
Value (hexadecimal)
0
type
1
0x17  [fixed]
1
function ID
1
0x96  [fixed]
2
reserved 
1
0x00  [fixed]
3
reserved 
1
0x00  [fixed]
4
Device serial number Byte 1 (low)
1
0x3B
5
Device serial number Byte 2
1
0xB6
6
Device serial number Byte 3
1
0x4A
7
Device serial number Byte 4(high)
1
0x0D

0x0D4AB63B Decimal equal to 223000123






8-11
controller IP
192.168.168.101
4

12-15
controller mask
255.255.255.0
4

16-19
controller gateway
0.0.0.0
4

20
Identification (to prevent mis-setting)
1
0x55   [fixed]
21
Identification
1
0xAA  [fixed]
22
Identification
1
0xAA  [fixed]
23
Identification
1
0x55   [fixed]




other
fill with zero
xx
0x00

1.3.2 (Non-return Packet)
You can search the controller to specify the device serial number to get just set the current controller IP address.
1.4 Querying the Controller Status [Function ID. 0x20] (for real-time monitoring)
1.4.1 Send packet
byte
information bit
Occupied Bytes
Value (hexadecimal)
0
type
1
0x17  [fixed]
1
function ID
1
0x20  [fixed]
2
reserved 
1
0x00  [fixed]
3
reserved 
1
0x00  [fixed]
4
Device serial number Byte 1 (low)
1
0x3B
5
Device serial number Byte2
1
0xB6
6
Device serial number Byte 3
1
0x4A
7
Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B Decimal equal to223000123






other
fill with zero
xx
0x00
1.4.2 Return packet
byte
information bit
Occupied Bytes
Value (hexadecimal)
0
type
1
0x17  [fixed]
1
function ID
1
0x20  [fixed]
2
reserved 
1
0x00  [fixed]
3
reserved 
1
0x00  [fixed]
4
Device serial number Byte 1 (low)
1
0x3B
5
Device serial number Byte 2
1
0xB6
6
Device serial number Byte 3
1
0x4A
7
) Device serial number Byte 4(high)
1
0x0D

0x0D4AB63B Decimal equal to223000123



The last record of the information


8-11
The index number of the last record
(= 0 for no record)
4
0x00000000
12
recorder type
0  = for no record
1  = swipe card record
2  = door sensor,  button, device start, remote door open record
3 = Alarm log
1

13
Validity (0 means not passed, 1 means passed)
1

14
Door No.(1,2,3,4)
1

15
IN/ OUT (1 for IN and 2 for OUT)
1
0x01
16-19
Card number (type is the swipe card record)
Or number (other types of records)
4

20-26
swipe card time 
Year, month, day, hour, minute, and second (using BCD code) See the description of the setup time section
2012.12.11 10:49:59
7

27
Record the reason code (Reason in the query card record description)
Handling complex information only with the credit card notes. Xls
1


others 


28
Door No 1 sensor (0 for off ,1 for open)
1
0x00
29
Door No 2 sensor (0 for off ,1 for open)
1
0x00
30
Door No 3 sensor (0 for off ,1 for open)
1
0x00
31
Door No 4 sensor (0 for off ,1 for open)
1
0x00
32
Door No 1 button (0 for release, 1 for press)
1
0x00
33
Door No 2 button (0 for release, 1 for press)
1
0x00
34
Door No 3 button (0 for release, 1 for press)
1
0x00
35
Door No 4 button (0 for release, 1 for press)
1
0x00
36
Error number
Equal to 0 means no error
Not equal to 0 means error (first reset the time, if there are problems, will have to return to factory maintenance)
1

37
The current time of the controller
hours
1
0x21
38
minutes
1
0x48
39
seconds
1
0x59
40-43
Packet serial number
4

44-47
spare
4

48
Special Information 1
1

49
Relay Status
1

50
[Fire / Force Lock]
Bit0  Forced to lock the door
Bit1  Fire


51
Controller Current Date
Year
1
0x15
52
month 
1
0x04
53
day
1
0x29
other
no need consider 




Note that the time is used BCD code.

 hour
 minute
 second
Hexadecimal
21
48
59
show
21o'clock
48 minute
59 second

Relay Status: [Relay Action]
Bit76543210Descriptionrelay 4relay3relay 2relay 1[0 means the door is locked, 1 means the door is unlocked. When the door is locked, the value is 0000]
When Door 1 is opened, relay 1 = 1
1.5 Read date and time [Function ID: 0x32]
1.5.1 Send packet
byte
information bit
occupied byte
Value (hexadecimal)
0
type
1
0x17  [fixed ]
1
function ID
1
0x32  [fixed ]
2
reserved 
1
0x00  [fixed ]
3
reserved 
1
0x00  [fixed ]
4
Device serial number Byte 1 (low)
1
0x3B
5
Device serial number Byte 2
1
0xB6
6
Device serial number Byte 3
1
0x4A
7
Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B Decimal equal to223000123


other
fill with zero
xx
0x00

1.5.1 Return packet
Return Time (Time Value is described in Reference Setting Time Section)
byte
information 
occupied byte
Value (hexadecimal)
0
type
1
0x17  [fixed ]
1
function ID
1
0x32  [fixed ]
2
reserved 
1
0x00 [fixed ]
3
reserved 
1
0x00 [fixed ]
4
Device serial number Byte 1 (low)
1
0x3B
5
Device serial number Byte 2
1
0xB6
6
Device serial number Byte 3
1
0x4A
7
Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B Decimal equal to223000123


8
Year(high )
1
0x20
9
year(low)
1
0x15
10
month
1
0x04
11
day
1
0x29
12
hour
1
0x21
13
minute
1
0x48
14
second
1
0x00
other
no need consider



Note that the time is used BCD code.

Year(high )
year(low)
month
day
hour
minutes
 second
Hexadecimal
20
15
04
29
21
48
00
show
2015 year
04 month
29 day
21 0’clock
48 minute
00 second

1.6 Set the date and time [Function ID: 0x30]
1.6.1 Send packet
byte
information bit
occupied byte
Value (hexadecimal)
0
type
1
0x17  [fixed ]
1
function ID
1
0x30 [fixed ]
2
reserved 
1
0x00 [fixed ]
3
reserved 
1
0x00  [fixed ]
4
Device serial number Byte 1 (low)
1
0x3B
5
Device serial number Byte 2
1
0xB6
6
Device serial number Byte 3
1
0x4A
7
Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B Decimal equal to223000123



The following is the time portion to be set


8
year(high)
1
0x20
9
year(low)
1
0x15
10
month
1
0x04
11
day
1
0x29
12
hour
1
0x21
13
minute
1
0x48
14
second
1
0x00
other
fill with zero
xx
0x00

Note that set the time using the BCD code (set to pay attention to the corresponding conversion)

year high
 year low
 month
 day
 hour
 minutes
second
Hexadecimal
20
15
04
29
21
48
00
show
2015 year
04 month
29 day
21 o’clock
48 minute
00 second

1.6.2 Return packet
If successful, the return time,
byte
information bit
occupied 
Value (hexadecimal)
0
type
1
0x17  [fixed ]
1
function ID
1
0x30 [fixed ]
2
reserved 
1
0x00  [fixed ]
3
reserved 
1
0x00  [fixed ]
4
Device serial number Byte 1 (low)
1
0x3B
5
Device serial number Byte2
1
0xB6
6
Device serial number Byte 3
1
0x4A
7
Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B Decimal equal to223000123


8
year(high)
1
0x20
9
year(low)
1
0x15
10
month
1
0x04
11
day
1
0x29
12
o’clock
1
0x21
13
minute
1
0x48
14
seconds
1
0x00
other
no need consider


1.7 Get the record with the specified index number [Function ID: 0xB0]
1.7.1 Send packet
byte
information bit
occupied  bit
Value (hexadecimal)
0
type
1
0x17 [fixed ]
1
function ID
1
0xB0 [fixed ]
2
reserved 
1
0x00 [fixed ]
3
reserved 
1
0x00 [fixed ]
4
Device serial number Byte 1 (low)
1
0x3B
5
Device serial number Byte 2
1
0xB6
6
Device serial number Byte 3
1
0x4A
7
Device serial number Byte 4(high)
1
0x0D

0x0D4AB63B Decimal equal to223000123


8-11
The index number of the record (starting at 1)
 (special
If = 0, the oldest record information is retrieved
If = 0xffffffff is to retrieve the last record of information)
The record index number is normally incremented up to 0xffffff = 16,777,215 (more than 10 million) due to limited storage space, the controller will only keep the last 200,000 records. When the index number exceeds 200,000, The old index number of the record will be covered, so when the index number of these records, the return record type will be 0xff, that does not exist.
4
0x00000001
other
fill with zero 
xx
0x00

1.7.2 Return packet

byte
information bit
occupied  bit
Value (hexadecimal)
0
type
1
0x17  [fixed ]
1
function ID
1
0xB0  [fixed ]
2
reserved 
1
0x00  [fixed ]
3
reserved 
1
0x00  [fixed ]
4
Device serial number Byte 1 (low)
1
0x3B
5
Device serial number Byte 2
1
0xB6
6
Device serial number Byte 3
1
0x4A
7
Device serial number Byte  4(high)
1
0x0D

0x0D4AB63B Decimal equal to223000123



Recorded information


8-11
recorder index
 (special
If 0 is required, the index number and information of the oldest record are retrieved
If the request is 0xffffffff, then retrieve the last record of the index number and information)
4
0x00000001
12
recorder type
0x00= no recorders
0x01= swipe card recorders 
0x02 =door detecting sensor, button, device start, remote door open record
0x03 = Alarm Logging
0xFF = Indicates that the record for the specified index has been overwritten. Use index 0 to retrieve the index of the oldest record
1

13
Validity (0 means not passed, 1 means passed)
1

14
door Number (1,2,3,4)
1

15
IN / OUT (1 for IN  and 2 for OUT)
1
0x01
16-19
Card number (when  swipe card record)
Or number (other types of records)
4

20-26
Swipe time:
Year, month, day, hour, minute, and second (using BCD code) See the description of the setup time section
7

27
Reason) Record -the -reason code (Reason  in query, swipe-card record description
)
Handling complex information only with the swipe card notes. Xls
1
0x00
other
no need consider



1.8 Set the record with the specified index number [Function ID: 0xB2]
1.8.1 Send packet
byte
information bit
occupyed bit
Value (hexadecimal)
0
type
1
0x17  [fixed ]
1
function ID
1
0xB2  [fixed ]
2
reserved 
1
0x00  [fixed ]
3
reserved 
1
0x00  [fixed ]
4
Device serial number Byte 1 (low)
1
0x3B
5
Device serial number Byte 2
1
0xB6
6
Device serial number Byte 3
1
0x4A
7
Device serial number Byte  4(high)
1
0x0D

0x0D4AB63B Decimal equal to223000123


8-11
The record index number that has been read
4
0x00000001
12
Identification (to prevent accidental setting)
1
0x55  [fixed ]
13
Identification
1
0xAA  [fixed ]
14
Identification
1
0xAA  [fixed ]
15
Identification
1
0x55  [fixed ]
other
fill with zero
xx
0x00

1.8.2 Return packet
If successful, the 8th byte returns 1, otherwise it returns 0 [failure reason set value exceeds the latest credit card record index value]
byte
information byte
occupied bit
Value (hexadecimal)
0
 type
1
0x17  [fixed ]
1
 function ID 
1
0xB0  [fixed ]
2
 reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
Device serial number Byte 1 (low)
1
0x3B
5
 Device serial number Byte 2
1
0xB6
6
 Device serial number Byte 3
1
0x4A
7
 Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B Decimal equal to223000123


8
information bit
1
0x01
other
fill with zero


1.9 Get the index number of the record that has been read [Function ID: 0xB4]
1.9.1 Send packet
byte
information byte
occupied bit
Value (hexadecimal)
0
 type
1
0x17  [fixed ]
1
 function ID
1
0xB4  [fixed ]
2
reserved
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
 Device serial number Byte 1 (low)
1
0x3B
5
 Device serial number Byte 2
1
0xB6
6
 Device serial number Byte 3
1
0x4A
7
 Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B Decimal equal to223000123


other
fill with zero
xx
0x00


1.9.2 Return packet

byte
 information bit
occupied bit
 Value (hexadecimal)
0
 type
1
0x17  [fixed ]
1
 function ID
1
0xB0  [fixed ]
2
 reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
Device serial number Byte 1 (low)
1
0x3B
5
Device serial number Byte 2
1
0xB6
6
Device serial number Byte 3
1
0x4A
7
Device serial number Byte  4(high)
1
0x0D

0x0D4AB63B Decimal equal to223000123


8-11
The record index number that has been read
4
0x01
other 
no need consider






1.10 Remote door opening [Function ID: 0x40]
1.10.1 Send packet
byte
 information bit
occupied bit
 Value (hexadecimal)
0
 type
1
0x17  [fixed ]
1
 function ID 
1
0x40  [fixed ]
2
 reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
 Device serial number Byte 1 (low)
1
0x3B
5
 Device serial number Byte 2
1
0xB6
6
 Device serial number Byte 3
1
0x4A
7
 Device serial number Byte  4(high)
1
0x0D

0x0D4AB63B Decimal equal to 223000123






8
Number of doors (counted from 1 up to 4)
1
0x01
other
 fill with zero
xx
0x00

1.10.2 Return packet
If successful, the 8th byte returns 1, otherwise it returns 0
byte
 information bit
occupied bit
 Value (hexadecimal)
0
 type
1
0x17 [fixed ]
1
 function ID
1
0x40 [fixed ]
2
 reserved 
1
0x00 [fixed ]
3
 reserved 
1
0x00 [fixed ]
4
 Device serial number Byte 1 (low)
1
0x3B
5
 Device serial number Byte 2
1
0xB6
6
 Device serial number Byte 3
1
0x4A
7
 Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B Decimal equal to223000123


8
  information  bit 
1
0x01
other
 no need consider









1.11 Add or modify Privilege [Function ID: 0x50]
1.11.1 Send packet
byte
information bit
occupied bit
 Value (hexadecimal)
remark
0
 type
1
0x17  [fixed ]

1
function ID
1
0x50  [fixed ]

2
 reserved 
1
0x00  [fixed ]

3
 reserved 
1
0x00  [fixed ]

4
 Device serial number Byte 1 (low)
1
0x3B

5
 Device serial number Byte 2
1
0xB6

6
Device serial number Byte 3
1
0x4A

7
 Device serial number Byte 4 (high )
1
0x0D


0x0D4AB63B Decimal equal to223000123








8-11
Card number (can not be 0, 0xffffffff, 0x00ffffff)
4


12-15
Starting Date (Year Month Date)
The date must be after 2000
4


16-19
Closing Date (Year Month Day) 20291231
4


20
door 1 control period (0 = disable, 1 = enable)
1
0x01

21
door 2 control period (0 = disable, 1 = enable)
1
0x01

22
door 3 control period (0 = disable, 1 = enable)
1
0x01

23
Door 4  control period (0 = disable, 1 = enable)
1
0x01

24-26
User Password [PASSWORD KEYBOARD ONLY]
Password maximum length of 6 digits (that is, up to 999999)
 (Set if required, otherwise set to 0)
Default: 345678
3


other
 fill with zero
xx
0x00


1.11.2 Return packet
If successful, the 8th byte returns 1, otherwise it returns 0
byte
 information bit
 occupied bit
 Value (hexadecimal)
0
 type
1
0x17  [fixed ]
1
 function ID
1
0x50  [fixed ]
2
 reserved 
1
0x00  [fixed ]
3
  reserved 
1
0x00  [fixed ]
4
 Device serial number Byte 1 (low)
1
0x3B
5
 Device serial number Byte 2
1
0xB6
6
 Device serial number Byte 3
1
0x4A
7
 Device serial number Byte 4 (high )
1
0x0D

0x0D4AB63B Decimal equal to223000123


8
information bit
1
0x01
other
no need consider 




1.12 Delete Privilege (single deletion) [Function ID: 0x52]
1.12.1 Send packet
 byte
 information bit
occupied 
 Value (hexadecimal)
0
 type
1
0x17  [fixed ]
1
 function ID
1
0x52  [fixed ]
2
 reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
 Device serial number Byte 1 (low)
1
0x3B
5
 Device serial number Byte 2
1
0xB6
6
 Device serial number Byte 3
1
0x4A
7
 Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B Decimal equal to 223000123






8-11
The card number to delete
4

other
 fill with zero
xx
0x00

1.12.2 Return packet
If successful, the 8th byte returns 1, otherwise it returns 0

 byte
information bit
occupied 
Value (hexadecimal)
0
 type
1
0x17  [fixed ]
1
 function ID 
1
0x52  [fixed ]
2
 reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
 Device serial number Byte 1 (low)
1
0x3B
5
 Device serial number Byte 2
1
0xB6
6
 Device serial number Byte 3
1
0x4A
7
 Device serial number Byte 4 (high )
1
0x0D

0x0D4AB63B Decimal equal to223000123


8
 information bit
1
0x01
 other
 no need consider




1.13 Clear All Privilege (all cleared) [Function ID: 0x54]
1.13.1 Send packet
 byte
 information bit
 occupied 
 Value (hexadecimal)
0
type 
1
0x17  [fixed ]
1
 function ID 
1
0x54  [fixed ]
2
 reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
 Device serial number Byte 1 (low)
1
0x3B
5
 Device serial number Byte 2
1
0xB6
6
 Device serial number Byte 3
1
0x4A
7
 Device serial number Byte  4 (high)
1
0x0D

0x0D4AB63B Decimal equal to223000123


8
 Identification (to prevent accidental emptying)
1
0x55  [fixed ]
9
Identification
1
0xAA  [fixed ]
10
Identification
1
0xAA  [fixed ]
11
Identification
1
0x55  [fixed ]
 other
 fill with zero
xx
0x00

1.13.2 Return packet
If successful, the 8th byte returns 1, otherwise it returns 0
 byte
 information bit
occupied 
Value (hexadecimal)
0
 type 
1
0x17  [fixed ]
1
 function ID 
1
0x54  [fixed ]
2
 reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
 Device serial number Byte 1 (low)
1
0x3B
5
 Device serial number Byte 2
1
0xB6
6
 Device serial number Byte 3
1
0x4A
7
 Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B Decimal equal to223000123


8
 information bit
1
0x01
other
no need consider 




1.14 Read total number of  Privilege [Function ID: 0x58]
1.14.1 Send packet
 byte
 information bit
 occupied 
 Value (hexadecimal)
0
 type 
1
0x17  [fixed ]
1
 function ID 
1
0x58  [fixed ]
2
 reserved 
1
0x00  [fixed ]
3
reserved 
1
0x00  [fixed ]
4
Device serial number Byte 1 (low)
1
0x3B
5
 Device serial number Byte 2
1
0xB6
6
 Device serial number Byte 3
1
0x4A
7
 Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B Decimal equal to223000123


other
 fill with zero 
xx
0x00
1.14.2 Return packet
If successful, the 8th byte returns 1, otherwise it returns 0
 byte
 information bit
occupied 
 Value (hexadecimal)
0
 type
1
0x17  [fixed ]
1
 function ID 
1
0x58  [fixed ]
2
 reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
Device serial number Byte 1 (low)
1
0x3B
5
 Device serial number Byte 2
1
0xB6
6
 Device serial number Byte 3
1
0x4A
7
 Device serial number Byte  4(high)
1
0x0D

0x0D4AB63B Decimal equal to223000123


8-11
The total number of permissions
4
0x01
 other
 no need consider


1.15 Access query [Function ID: 0x5A]
1.15.1 Send packet
 byte
 information bit
 occupied 
 Value (hexadecimal)
0
 type 
1
0x17  [fixed ]
1
 function ID  
1
0x5A  [fixed ]
2
reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
 Device serial number Byte 1 (low)
1
0x3B
5
 Device serial number Byte 2
1
0xB6
6
 Device serial number Byte 3
1
0x4A
7
 Device serial number Byte  4(high )
1
0x0D

0x0D4AB63B Decimal equal to 223000123






8-11
The card number to query (can not be 0, 0xffffffff, 0x00ffffff)
4

 other
 fill with zero 
xx
0x00

1.15.2 Return packet
If successful, the first 8-11 bytes to return to the query card number, or return to the card number is 0
 byte
 information bit
 Occupied 
 Value (hexadecimal)

Remark
0
type 
1
0x17  [fixed ]

1
 function ID 
1
0x5A  [fixed ]

2
 reserved 
1
0x00  [fixed ]

3
 reserved 
1
0x00  [fixed ]

4
 Device serial number Byte 1 (low)
1
0x3B

5
 Device serial number Byte 2
1
0xB6

6
 Device serial number Byte 3
1
0x4A

7
 Device serial number Byte 4 (high )
1
0x0D


0x0D4AB63B Decimal equal to 223000123








8-11
card number
= 0 means the card is not found
4


12-15

Starting Date (Year Month Date) 20100101
4


16-19
Closing Date (Year Month Day) 20291231
4


20
door 1 control period (0 = disable, 1 = enable)
1
0x01

21
Door 2 control period (0 = disable, 1 = enable)
1
0x01

22
Door 3  control period (0 = disable, 1 = enable)
1
0x01

23
Door 4 control period (0 = disable, 1 = enable)
1
0x01

24-26
user password
3


 other
 no need consider 
xx
0x00



1.16 Gets the permission of the specified index number [Function ID: 0x5C]
1.16.1 Send packet 
 byte
 information bit 
 occupied 
 Value (hexadecimal)
0
 type 
1
0x17 [fixed ]
1
 function ID 
1
0x5C  [fixed ]
2
reserved 
1
0x00  [fixed ]
3
reserved 
1
0x00  [fixed ]
4
 Device serial number Byte 1 (low)
1
0x3B
5
 Device serial number Byte 2
1
0xB6
6
 Device serial number Byte 3
1
0x4A
7
Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63 Decimal equal to223000123


8-11
The index number of the privilege (starting at 1)
4
0x00000001
other
fill with zero
xx
0x00

1.16.2 Return packet
If successful,
The 8-11 byte returns the card number,
Card number must be greater than 0, less than 0xffffffff.
If the read card number is 0, that does not have permission. [Note that the index bit from 1 start]
 byte
 information bit
 occupied 
 Value (hexadecimal)
Remark
0
 type 
1
0x17  [fixed ]

1
 function ID 
1
0x5C  [fixed ]

2
 reserved 
1
0x00]  [fixed ]

3
 reserved 
1
0x00  [fixed ]

4
Device serial number Byte 1 (low)
1
0x3B

5
Device serial number Byte 2
1
0xB6

6
Device serial number Byte 3
1
0x4A

7
Device serial number Byte 4 (high))
1
0x0D


0x0D4AB63B Decimal equal to 223000123








8-11
card number
= 0xffffffff Indicates that the card permissions for this location have been removed
= 0 means no card privilege at this location (read completed)
4


12-15
Starting Date (Year Month Date) 20100101
The date must be after 2000
4


16-19
Closing Date (Year Month Day) 20291231
4


20
Door  1 control period (0 = disable, 1 = enable)
1
0x01

21
Door 2 control period (0 = disable, 1 = enable)
1
0x01

22
Door 3 control period (0 = disable, 1 = enable)
1
0x01

23
Door 4  control period (0 = disable, 1 = enable)
1
0x01

24-26
User Password [For Card + Password]
Password maximum length of 6 digits (that is, up to 999999)
3


other

xx
0x00



1.17 Set door Control Parameters (Online / Delay) [Function ID: 0x80]
1.17.1 Send packet
byte
information bit 
occupied 
Value (hexadecimal)
0
 type 
1
0x17  [fixed ]
1
 function ID 
1
0x80  [fixed ]
2
 reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
Device serial number Byte 1 (low)
1
0x3B
5
Device serial number Byte 2
1
0xB6
6
Device serial number Byte 3
1
0x4A
7
Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B Decimal equal to223000123






8
Number of doors (counted from 1 up to 4)
1
0x01
9
control method
1 - normally open [not controlled by swipe card];
2 - normally closed [not controlled by swipe card];
3 - Online control (default: 3)
1
0x03
10
Door open delay (seconds) (default: 3 seconds)
Keep the door open
1
0x03
 other
 fill with zero
xx
0x00
1.17.2 Return packet
If successful, returns the corresponding parameter value
byte
 information bit 
 occupied 
 Value (hexadecimal)
0
 type 
1
0x17  [fixed ]
1
 function ID 
1
0x80  [fixed ]
2
reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
 Device serial number Byte 1 (low)
1
0x3B
5
 Device serial number Byte 2
1
0xB6
6
 Device serial number Byte 3
1
0x4A
7
Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B Decimal equal to223000123


8
Number of doors (counted from 1 up to 4)
If = 0 indicates that the setting has failed
1
0x01
9
control method
1 - normally open [not controlled by swipe card];
2 - normally closed [not controlled by swipe card];
3 - Online control (default: 3)
1
0x03
10
Door open delay (seconds) (default: 3 seconds)
Keep the door open
1
0x03
 other
 no need consider 



Read Door Control Parameters (Online / Delay) [Function ID: 0x82]
1.18.1 Send packet
 byte
 information bit 
 occupied 
Value (hexadecimal)
0
 type  
1
0x17  [fixed ]
1
 function ID 
1
0x82  [fixed ]
2
 reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
 Device serial number Byte 1 (low)
1
0x3B
5
 Device serial number Byte 2
1
0xB6
6
Device serial number Byte 3
1
0x4A
7
 Device serial number Byte 4 (high )
1
0x0D

0x0D4AB63B Decimal equal to223000123






8
Number of doors (counted from 1 up to 4)
1
0x01
other
 fill  with zero 
xx
0x00

1.18.2 Return packet
If successful, returns the corresponding parameter value
 byte 
 information bit 
 occupied 
 Value (hexadecimal)
0
 type 
1
0x17  [fixed ]
1
 function ID 
1
0x82  [fixed ]
2
reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
 Device serial number Byte 1 (low)
1
0x3B
5
Device serial number Byte 2
1
0xB6
6
 Device serial number Byte 3
1
0x4A
7
 Device serial number Byte  4(high)
1
0x0D

0x0D4AB63B Decimal equal to 223000123


8
Number of doors (counted from 1 up to 4)
1
0x01
9
control method
1 - normally open [not controlled by swipe card];
2 - normally closed [not controlled by swipe card];
3 - Online control (default: 3)
1
0x03
10
Door open delay (seconds) (default: 3 seconds)
Keep the door open
1
0x03
other
   no need consider 


1.19 Set the IP and Port of the Receiving Server [Function ID: 0x90]
1.19.1 Send packet
After a new record is created, the controller will automatically send new records to the port of the specified server (the uploaded message is the same as the received message in the Query Controller State).
 byte
 information bit 
occupied 
 Value (hexadecimal)
0
 type 
1
0x17  [fixed ]
1
 function ID 
1
0x90  [fixed ]
2
 reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
Device serial number Byte 1 (low)
1
0x3B
5
 Device serial number Byte 2
1
0xB6
6
Device serial number Byte 3
1
0x4A
7
 Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B   Decimal equal to
223000123






8-11
  Receiving server IP:
192.168.168.101
4
0xC0A8A865
8
192
1
0xC0
9
168
1
0xA8
10
168
1
0xA8
11
101
1
0x65
12-13
Communication port (for example: 9001)
2
0x2329
12


0x29
13


0x23
14
Whether to timed upload messages  (in seconds)
= 0 or 0xff is not uploaded
If set to 5, every 5 seconds will send a message

System has a new swipe card, is still issued immediately, ...…
1
0x00
 other
 fill with zero 
xx
0x00

If you want to clear the settings, you only need to set the receiving server IP to 0.
1.19.2 Return packet
If successful, the information bit returns 1. Otherwise, it returns 0.
 byte
 information bit 
occupied 
Value (hexadecimal)
0
 type 
1
0x17  [fixed ]
1
 function ID 
1
0x90  [fixed ]
2
 reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
 Device serial number Byte 1 (low)
1
0x3B
5
 
Device serial number Byte 2
1
0xB6
6

Device serial number Byte 3
1
0x4A
7

Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B Decimal equal to
223000123


8
 information bit 
1
0x01
 other 
 no need consider 



1.20 Read the IP and port of the Receiving server [Function ID: 0x92]
1.20.1 Send packet
byte
 information bit  
 occupied 
 Value (hexadecimal)
0
 type 
1
0x17 [fixed ]
1
 function ID 
1
0x92  [fixed ]
2
reserved  
1
0x00  [fixed ]
3
 reserved 
1
0x00 [fixed ]
4

Device serial number Byte 1 (low)
1
0x3B
5

Device serial number Byte 2
1
0xB6
6

Device serial number Byte 3
1
0x4A
7

Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B Decimal equal to
223000123






other 
 fill with zero
xx
0x00

Change the device serial number and door number as required
1.20.2 Return packet
If successful, returns the corresponding parameter value
 byte
 information bit 
 occupied 

Value (hexadecimal)
0
 type 
1
0x17 [fixed ]
1
 function ID 
1
0x92 [fixed ]
2
 reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4

Device serial number Byte 1 (low)
1
0x3B
5

Device serial number Byte 2
1
0xB6
6

Device serial number Byte 3
1
0x4A
7

Device serial number Byte 4(high)
1
0x0D

0x0D4AB63B Decimal equal to 223000123


8-11
:   Receiving server IP:
192.168.168.101
4
0xC0A8A865
12-13
Communication port (for example: 9001)
2
0x2329
14
Whether to timed  upload messages  (in seconds)
= 0 or 0xff is not uploaded
1
0x00
Other
 no need consider 


1.21 Add Privilege in descending order [Function ID: 0x56] Applies to privileges over 1000
Constraints: Permissions are numbered in ascending order, specifying the total number of privileges and the index number of the current privilege (starting from 1)
[This command can only be issued by a PC from 1 to the last authority issued by the operation. Can not be operated simultaneously by multiple PC ..]
When this instruction is used, do not empty permissions first.
Permissions must be valid after all uploads are completed. [Permissions are within 80,000] If the interrupt is not completed during the upload process, the system will still use the previous privilege.
1.21.1 Send packet 

 byte
 information bit 
 occupied 

Value (hexadecimal)

0
type 
1
0x17  [fixed ]

1
 function ID 
1
0x56  [fixed ]

2
 reserved 
1
0x00  [fixed ]

3
 reserved 
1
0x00  [fixed ]

4

Device serial number Byte 1 (low)
1
0x3B

5

Device serial number Byte 2
1
0xB6

6

Device serial number Byte 3
1
0x4A

7

Device serial number Byte 4 (high)
1
0x0D


0x0D4AB63B  Decimal equal to 223000123








8-11
Card number (can not be 0, 0xffffffff, 0x00ffffff)
4


12-15
Starting Date (Year Month Date) 20100101
The date must be after 2001
4


16-19
Closing Date (Year Month Day) 20291231
4


20
door 1 control period (0 = disable, 1 = enable)
1
0x01

21
door 2 control period (0 = disable, 1 = enable)
1
0x01

22
door 3 control period (0 = disable, 1 = enable)
1
0x01

23
door 4 control period (0 = disable, 1 = enable)
1
0x01

24-26
 
User Password [For Card + Password]
Password maximum length of 6 digits (that is, up to 999999)
(Set if required, otherwise set to 0)
Default: 345678
3


27
Bit is 0
1 door first card (0 = no first card permissions; 1 = have the first card permissions)

Bit 1
2 door first card (0 = no first card privileges; 1 = have the first card permissions)

Bit2
3 door first card (0 = no first card permissions; 1 = have the first card permissions)

Bit 3
4 door first card (0 = no first card permissions; 1 = have the first card permissions)
1
0x00 (default)

If you  have the first card permissions to 4 doors,the value is 0x0f.
Only allowed  door 1 , the value = 0x01;
Only door  2 is allowed, value = 0x02;
Only door  3 is permitted, value = 0x04;
Only door  4 is permitted, value = 0x08;
4 doors are allowed, then add up 0x0f;;

28
Door  1 corresponds to multi-card group (0 = not belonging to multi-card group, 1 to 15 means corresponding group, more than 15 is invalid)
1
0x00

29
Door 2 corresponds to multi-card group (0 = not belonging to multi-card group, 1 to 15 means corresponding group, more than 15 is invalid)
1
0x00

30
Door 3 corresponds to multi-card group (0 = not belonging to multi-card group, 1 to 15 means corresponding group, more than 15 is invalid)
1
0x00

31
Door 4 corresponds to multi-card group (0 = not belonging to multi-card group, 1 to 15 means corresponding group, more than 15 is invalid)
1
0x00

32-34
The total number of permissions
3


special
35-37
Index of the current privilege (Starting with 1)
3


special
 other
 fill with zero
xx
0x00

1.21.2 Return packet 
If successful, the 8th byte returns 1, otherwise it returns 0 or 0xE1
 byte
information bit 
 occupied 

Value (hexadecimal)
0
 type 
1
0x17  [fixed ]
1
 function ID 
1
0x56  [fixed ]
2
 reserved 
1
0x00  [fixed ]
3
 reserved 
1
0x00  [fixed ]
4
 
Device serial number Byte 1 (low)
1
0x3B
5

Device serial number Byte 2
1
0xB6
6

Device serial number Byte 3
1
0x4A
7

Device serial number Byte 4 (high)
1
0x0D

0x0D4AB63B Decimal equal to 223000123


8
Information bits
= 1 means success
= 0xE1 means that the card number is not sorted from small to large ascending/
1
0x01
 other
 no need consider













